# PostreSQL connection information
POSTGRES_HOST="postgres"
POSTGRES_DB="coffee-e-shop"
POSTGRES_USER="root"
POSTGRES_PASS="toor"

# pgAdmin default credentials
PGADMIN_EMAIL="root@root.com"
PGADMIN_PASS="toor"